{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "dist/script.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "marked": "^18.0.5"
  }
}
